#######################################
# Syntax Coloring Map For ESC
#######################################

#######################################
# Datatypes and classes (KEYWORD1)
#######################################

I2C_ESC	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

calib	KEYWORD2
arm	KEYWORD2
stop	KEYWORD2
speed	KEYWORD2
rampSpeed	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
ESC_CAL_DELAY	LITERAL1
