name=I2C_ESC
version=0.0.1
author=Walt Sorensen
maintainer=FireCastLabs
sentence=An ESC control library for controlling an Aerostar RVS TYPE ESC w/Reverse Function line over an Adafruit PCA9685 16-Channel 12-bit PWM/Servo Driver and I2C interface
paragraph=This library is largely based on the RB-ENantel/RC_ESC library and modified to use and wraps the adafruit/Adafruit-PWM-Servo-Driver-Library in the background. Commands as well as examples are intended to make sense for ESCs over I2C PWM/Servo extenders. The library is open source and although each function is not described in detail here, the library itself and the examples are well commented.
category=Device Control
url=
architectures=avr
includes=I2C_ESC.h